<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OCRNoSelectionView">
            <connections>
                <outlet property="containerView" destination="feq-Bn-MZg" id="q4W-uT-X2B"/>
                <outlet property="messageLabel" destination="RBL-kR-3gh" id="BQZ-o4-6QM"/>
                <outlet property="noSelectionView" destination="feq-Bn-MZg" id="HiY-Li-4hY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feq-Bn-MZg" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing selected." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBL-kR-3gh">
                            <rect key="frame" x="235" y="290" width="131" height="20"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.38059711000000002" blue="0.91832061389999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="RBL-kR-3gh" secondAttribute="centerY" id="mY8-nM-BeR"/>
                        <constraint firstAttribute="centerX" secondItem="RBL-kR-3gh" secondAttribute="centerX" id="xVU-n8-IP1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="feq-Bn-MZg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3MN-xu-bPK"/>
                <constraint firstAttribute="trailing" secondItem="feq-Bn-MZg" secondAttribute="trailing" id="UQI-de-X6D"/>
                <constraint firstItem="feq-Bn-MZg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iL1-bs-0OR"/>
                <constraint firstAttribute="bottom" secondItem="feq-Bn-MZg" secondAttribute="bottom" id="tTO-gm-mHL"/>
            </constraints>
        </view>
    </objects>
</document>
