<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Packages View Controller-->
        <scene sceneID="9ip-13-btt">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="bfy-I6-xOA" customClass="OCRPackagesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ZYi-H1-bNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0OV-VU-0SC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OCRPackagesCell" id="qPx-ho-Prv" customClass="OCRPackagesCell">
                                <rect key="frame" x="0.0" y="64" width="150" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-eA-Flr">
                                            <rect key="frame" x="3" y="3" width="144" height="126"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="144" placeholderIntrinsicHeight="30" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-b2-9eP">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Z5C-Yw-E0U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.53783645069999997" green="0.40405451640000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-FS-CS1">
                                                    <rect key="frame" x="7" y="34" width="130" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="tYu-js-Nbn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Cover Letter"/>
                                                    <connections>
                                                        <action selector="didPressCoverLtrButton:" destination="bfy-I6-xOA" eventType="touchUpInside" id="XuA-Pa-5Cl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-8q-gya">
                                                    <rect key="frame" x="7" y="80" width="130" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="QMD-l9-8hN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Resume">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressResumeButton:" destination="bfy-I6-xOA" eventType="touchUpInside" id="2vx-6r-zyz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="g8M-b2-9eP" firstAttribute="top" secondItem="f2T-eA-Flr" secondAttribute="top" id="4yZ-Ot-UOf"/>
                                                <constraint firstAttribute="trailing" secondItem="g8M-b2-9eP" secondAttribute="trailing" id="9qq-R6-Txm"/>
                                                <constraint firstItem="GNm-8q-gya" firstAttribute="top" secondItem="0tw-FS-CS1" secondAttribute="bottom" constant="2" id="CFm-4o-G2V"/>
                                                <constraint firstAttribute="bottom" secondItem="GNm-8q-gya" secondAttribute="bottom" constant="2" id="QrU-le-1ve"/>
                                                <constraint firstItem="0tw-FS-CS1" firstAttribute="leading" secondItem="GNm-8q-gya" secondAttribute="leading" id="TZE-RW-r0J"/>
                                                <constraint firstAttribute="trailing" secondItem="0tw-FS-CS1" secondAttribute="trailing" constant="7" id="gsk-Wb-fC1"/>
                                                <constraint firstItem="0tw-FS-CS1" firstAttribute="leading" secondItem="f2T-eA-Flr" secondAttribute="leading" constant="7" id="jjo-OJ-LC3"/>
                                                <constraint firstItem="0tw-FS-CS1" firstAttribute="top" secondItem="g8M-b2-9eP" secondAttribute="bottom" constant="2" id="ti9-Lw-dnb"/>
                                                <constraint firstItem="0tw-FS-CS1" firstAttribute="trailing" secondItem="GNm-8q-gya" secondAttribute="trailing" id="uHo-1l-ev7"/>
                                                <constraint firstItem="g8M-b2-9eP" firstAttribute="leading" secondItem="f2T-eA-Flr" secondAttribute="leading" id="zde-kS-z6C"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="f2T-eA-Flr" secondAttribute="centerY" id="9d7-kQ-taY"/>
                                    <constraint firstItem="f2T-eA-Flr" firstAttribute="top" secondItem="qPx-ho-Prv" secondAttribute="top" constant="3" id="Ea8-mU-Y3r"/>
                                    <constraint firstAttribute="trailing" secondItem="f2T-eA-Flr" secondAttribute="trailing" constant="3" id="FJA-x8-aa0"/>
                                    <constraint firstItem="f2T-eA-Flr" firstAttribute="leading" secondItem="qPx-ho-Prv" secondAttribute="leading" constant="3" id="IcG-dz-azG"/>
                                    <constraint firstAttribute="bottom" secondItem="f2T-eA-Flr" secondAttribute="bottom" constant="3" id="QZ1-gv-QgO"/>
                                    <constraint firstItem="f2T-eA-Flr" firstAttribute="centerX" secondItem="qPx-ho-Prv" secondAttribute="centerX" id="UfM-8e-QCs"/>
                                </constraints>
                                <size key="customSize" width="150" height="132"/>
                                <connections>
                                    <outlet property="coverLtrButton" destination="0tw-FS-CS1" id="88q-5T-m9I"/>
                                    <outlet property="resumeButton" destination="GNm-8q-gya" id="LbW-wr-R46"/>
                                    <outlet property="title" destination="g8M-b2-9eP" id="uhQ-2E-otK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bfy-I6-xOA" id="8Fj-9P-qwL"/>
                            <outlet property="delegate" destination="bfy-I6-xOA" id="ZHg-Rs-ihU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aaX-4R-af7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="replace" identifier="OCRCvrLtrSegue" splitViewControllerTargetIndex="1" id="dd6-tv-JBF"/>
                        <segue destination="Kh6-yO-vqi" kind="replace" identifier="OCRResumeSegue" splitViewControllerTargetIndex="1" id="V6X-rI-I7T"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0S-qK-VIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="BxN-6s-3bo"/>
                        <segue destination="daO-td-reD" kind="relationship" relationship="masterViewController" id="sui-Yd-dyB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vVr-UZ-WMh" kind="relationship" relationship="rootViewController" id="bKe-xP-7Vx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etG-I6-FA5">
            <objects>
                <navigationController definesPresentationContext="YES" id="Kh6-yO-vqi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ozl-sF-QYM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0m0-sg-eyS" kind="relationship" relationship="rootViewController" id="u6l-uD-bN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1u-kV-fRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1341"/>
        </scene>
        <!--Resume View Controller - Resume-->
        <scene sceneID="12r-Md-nAT">
            <objects>
                <viewController title="Resume" id="0m0-sg-eyS" customClass="OCRResumeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cj-i0-zYD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufi-oM-kUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqy-ur-al6">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J18-CA-jZK">
                                <rect key="frame" x="20" y="72" width="663" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="resume.name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roL-cc-yNN">
                                        <rect key="frame" x="20" y="20" width="105" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job.title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iok-d2-0Xm">
                                        <rect key="frame" x="133" y="20" width="56" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzn-sU-j13">
                                        <rect key="frame" x="194" y="20" width="15" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job.name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuA-1p-Uhv">
                                        <rect key="frame" x="214" y="20" width="69" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="resume.street1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-r7-xaL">
                                        <rect key="frame" x="20" y="48" width="112" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="resume.city" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmk-1H-0O1">
                                        <rect key="frame" x="20" y="76" width="88" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="resume.state" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="two-Ic-W1y">
                                        <rect key="frame" x="116" y="76" width="98" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="resume.zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-I8-39Z">
                                        <rect key="frame" x="222" y="76" width="84" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="resume.home_phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnB-oA-dIM">
                                        <rect key="frame" x="20" y="104" width="157" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Hm)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-IY-aRT">
                                        <rect key="frame" x="181" y="104" width="34" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="resume.mobile_phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rS-rC-fTt">
                                        <rect key="frame" x="235" y="104" width="165" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Mb)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV7-yM-Qs0">
                                        <rect key="frame" x="404" y="104" width="33" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="resume.email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZE-Vp-X15">
                                        <rect key="frame" x="20" y="132" width="101" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-dE-dge">
                                        <rect key="frame" x="20" y="160" width="623" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="b0B-5b-d22"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jzn-sU-j13" firstAttribute="centerY" secondItem="iok-d2-0Xm" secondAttribute="centerY" id="1tp-fO-S58"/>
                                    <constraint firstItem="yyq-I8-39Z" firstAttribute="centerY" secondItem="two-Ic-W1y" secondAttribute="centerY" id="5jp-bM-dEv"/>
                                    <constraint firstItem="two-Ic-W1y" firstAttribute="centerY" secondItem="Xmk-1H-0O1" secondAttribute="centerY" id="6h5-jm-nQE"/>
                                    <constraint firstAttribute="bottom" secondItem="CkK-dE-dge" secondAttribute="bottom" constant="20" symbolic="YES" id="85K-kd-4V6"/>
                                    <constraint firstItem="two-Ic-W1y" firstAttribute="top" secondItem="dZC-r7-xaL" secondAttribute="bottom" constant="8" symbolic="YES" id="Abr-pF-qjw"/>
                                    <constraint firstItem="Jzn-sU-j13" firstAttribute="centerY" secondItem="LuA-1p-Uhv" secondAttribute="centerY" id="GTm-X1-H0J"/>
                                    <constraint firstItem="CkK-dE-dge" firstAttribute="top" secondItem="eZE-Vp-X15" secondAttribute="bottom" constant="8" symbolic="YES" id="Hir-Xk-BsK"/>
                                    <constraint firstItem="rV7-yM-Qs0" firstAttribute="centerY" secondItem="AnB-oA-dIM" secondAttribute="centerY" id="KhO-tf-32t"/>
                                    <constraint firstItem="Xmk-1H-0O1" firstAttribute="leading" secondItem="eZE-Vp-X15" secondAttribute="leading" id="Mwd-te-iMK"/>
                                    <constraint firstItem="LuA-1p-Uhv" firstAttribute="leading" secondItem="Jzn-sU-j13" secondAttribute="trailing" constant="5" id="NGt-hy-HHW"/>
                                    <constraint firstItem="Jzn-sU-j13" firstAttribute="leading" secondItem="iok-d2-0Xm" secondAttribute="trailing" constant="5" id="Pdz-Hl-jPO"/>
                                    <constraint firstItem="two-Ic-W1y" firstAttribute="leading" secondItem="Xmk-1H-0O1" secondAttribute="trailing" constant="8" symbolic="YES" id="R3Z-tW-1V0"/>
                                    <constraint firstItem="dZC-r7-xaL" firstAttribute="top" secondItem="iok-d2-0Xm" secondAttribute="bottom" constant="8" symbolic="YES" id="Rbb-oe-ShY"/>
                                    <constraint firstAttribute="trailing" secondItem="CkK-dE-dge" secondAttribute="trailing" constant="20" symbolic="YES" id="Uuc-rg-zgv"/>
                                    <constraint firstItem="yyq-I8-39Z" firstAttribute="leading" secondItem="two-Ic-W1y" secondAttribute="trailing" constant="8" symbolic="YES" id="VMP-Bw-2gJ"/>
                                    <constraint firstItem="dZC-r7-xaL" firstAttribute="leading" secondItem="Xmk-1H-0O1" secondAttribute="leading" id="VhL-DQ-Yy1"/>
                                    <constraint firstItem="Xmk-1H-0O1" firstAttribute="leading" secondItem="CkK-dE-dge" secondAttribute="leading" id="W97-0K-mhM"/>
                                    <constraint firstItem="1rS-rC-fTt" firstAttribute="leading" secondItem="IJp-IY-aRT" secondAttribute="trailing" constant="20" id="XK3-yy-gWk"/>
                                    <constraint firstItem="roL-cc-yNN" firstAttribute="leading" secondItem="J18-CA-jZK" secondAttribute="leading" constant="20" symbolic="YES" id="c9C-Ij-boO"/>
                                    <constraint firstItem="roL-cc-yNN" firstAttribute="top" secondItem="J18-CA-jZK" secondAttribute="top" constant="20" symbolic="YES" id="ceN-6e-6Jr"/>
                                    <constraint firstItem="iok-d2-0Xm" firstAttribute="centerY" secondItem="roL-cc-yNN" secondAttribute="centerY" id="f7h-54-C36"/>
                                    <constraint firstItem="rV7-yM-Qs0" firstAttribute="centerY" secondItem="1rS-rC-fTt" secondAttribute="centerY" id="gFJ-Wf-C2g"/>
                                    <constraint firstItem="rV7-yM-Qs0" firstAttribute="leading" secondItem="1rS-rC-fTt" secondAttribute="trailing" constant="4" id="hHc-OM-cKo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="749" constant="663" id="jUH-t3-JN0"/>
                                    <constraint firstItem="eZE-Vp-X15" firstAttribute="top" secondItem="AnB-oA-dIM" secondAttribute="bottom" constant="8" symbolic="YES" id="jtM-gc-nTK"/>
                                    <constraint firstItem="rV7-yM-Qs0" firstAttribute="centerY" secondItem="IJp-IY-aRT" secondAttribute="centerY" id="llb-CU-Zn9"/>
                                    <constraint firstItem="AnB-oA-dIM" firstAttribute="top" secondItem="Xmk-1H-0O1" secondAttribute="bottom" constant="8" symbolic="YES" id="lpc-aU-zJT"/>
                                    <constraint firstItem="iok-d2-0Xm" firstAttribute="leading" secondItem="roL-cc-yNN" secondAttribute="trailing" constant="8" symbolic="YES" id="rTW-fY-0Yy"/>
                                    <constraint firstItem="IJp-IY-aRT" firstAttribute="leading" secondItem="AnB-oA-dIM" secondAttribute="trailing" constant="4" id="vna-RS-3no"/>
                                    <constraint firstItem="Xmk-1H-0O1" firstAttribute="leading" secondItem="AnB-oA-dIM" secondAttribute="leading" id="x2i-uv-KMR"/>
                                    <constraint firstItem="roL-cc-yNN" firstAttribute="leading" secondItem="dZC-r7-xaL" secondAttribute="leading" id="xSN-vy-0jK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-FC-hD8">
                                <rect key="frame" x="20" y="368" width="663" height="392"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OCRHeaderCell" id="llN-Th-9jb" customClass="OCRTableViewHeaderCell">
                                        <rect key="frame" x="0.0" y="55" width="663" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llN-Th-9jb" id="jkn-0J-GWg">
                                            <rect key="frame" x="0.0" y="0.0" width="663" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-bp-GHN">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-Xl-ycX">
                                                    <rect key="frame" x="82" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="Mkj-bF-Bzf"/>
                                                        <constraint firstAttribute="height" constant="29" id="wEQ-3S-gps"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Button" image="addButton">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressAddButton:" destination="0m0-sg-eyS" eventType="touchUpInside" id="Qwe-Qc-MwT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Axf-Xl-ycX" firstAttribute="leading" secondItem="bJT-bp-GHN" secondAttribute="trailing" constant="20" id="0dD-oe-oDe"/>
                                                <constraint firstAttribute="centerY" secondItem="Axf-Xl-ycX" secondAttribute="centerY" id="7OZ-Qa-PbO"/>
                                                <constraint firstAttribute="centerY" secondItem="bJT-bp-GHN" secondAttribute="centerY" id="XHh-Ls-7eD"/>
                                                <constraint firstItem="bJT-bp-GHN" firstAttribute="leading" secondItem="jkn-0J-GWg" secondAttribute="leading" constant="20" symbolic="YES" id="jdA-kx-lk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="Axf-Xl-ycX" id="Wp7-t2-wiX"/>
                                            <outlet property="sectionLabel" destination="bJT-bp-GHN" id="yja-lK-TET"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OCRSubtitleTableCell" textLabel="hiM-LK-otc" detailTextLabel="ACZ-cO-4Zu" style="IBUITableViewCellStyleSubtitle" id="b1O-qS-3XO">
                                        <rect key="frame" x="0.0" y="99" width="663" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1O-qS-3XO" id="uBw-HG-0q1">
                                            <rect key="frame" x="0.0" y="0.0" width="663" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hiM-LK-otc">
                                                    <rect key="frame" x="15" y="2" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ACZ-cO-4Zu">
                                                    <rect key="frame" x="15" y="22" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0m0-sg-eyS" id="xih-H3-BC7"/>
                                    <outlet property="delegate" destination="0m0-sg-eyS" id="lKp-aI-PCU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uLa-FC-hD8" secondAttribute="trailing" constant="20" symbolic="YES" id="0hz-dN-Em5"/>
                            <constraint firstItem="J18-CA-jZK" firstAttribute="top" secondItem="7cj-i0-zYD" secondAttribute="bottom" constant="20" symbolic="YES" id="Kf4-pX-cmG"/>
                            <constraint firstAttribute="trailing" secondItem="J18-CA-jZK" secondAttribute="trailing" constant="20" symbolic="YES" id="f0F-CJ-aSx"/>
                            <constraint firstItem="uLa-FC-hD8" firstAttribute="top" secondItem="J18-CA-jZK" secondAttribute="bottom" constant="8" symbolic="YES" id="f8T-iF-sDB"/>
                            <constraint firstItem="uLa-FC-hD8" firstAttribute="leading" secondItem="mqy-ur-al6" secondAttribute="leading" constant="20" symbolic="YES" id="n49-zb-vHK"/>
                            <constraint firstItem="uLa-FC-hD8" firstAttribute="top" secondItem="J18-CA-jZK" secondAttribute="bottom" constant="8" id="ovt-dR-Jtu"/>
                            <constraint firstItem="J18-CA-jZK" firstAttribute="leading" secondItem="mqy-ur-al6" secondAttribute="leading" constant="20" symbolic="YES" id="qCo-Bx-VBI"/>
                            <constraint firstItem="Ufi-oM-kUM" firstAttribute="top" secondItem="uLa-FC-hD8" secondAttribute="bottom" constant="20" symbolic="YES" id="zLj-KA-RBk"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="laW-N8-y53"/>
                    <connections>
                        <outlet property="atLabel" destination="Jzn-sU-j13" id="K5h-kG-4jB"/>
                        <outlet property="currentJobName" destination="LuA-1p-Uhv" id="Ta2-bm-iaH"/>
                        <outlet property="currentJobTitle" destination="iok-d2-0Xm" id="JJb-QZ-BBw"/>
                        <outlet property="hmLabel" destination="IJp-IY-aRT" id="Ve3-uA-KUl"/>
                        <outlet property="mbLabel" destination="rV7-yM-Qs0" id="NED-nK-C0z"/>
                        <outlet property="resumeCity" destination="Xmk-1H-0O1" id="Zgj-m5-MmF"/>
                        <outlet property="resumeEmail" destination="eZE-Vp-X15" id="QOP-lf-a76"/>
                        <outlet property="resumeHomePhone" destination="AnB-oA-dIM" id="vEr-Bs-dN4"/>
                        <outlet property="resumeMobilePhone" destination="1rS-rC-fTt" id="Ky5-gB-mbt"/>
                        <outlet property="resumeName" destination="roL-cc-yNN" id="wIq-Gt-VQi"/>
                        <outlet property="resumePostalCode" destination="yyq-I8-39Z" id="xh3-ch-UqT"/>
                        <outlet property="resumeState" destination="two-Ic-W1y" id="iao-qq-gdf"/>
                        <outlet property="resumeStreet1" destination="dZC-r7-xaL" id="KlG-kC-is0"/>
                        <outlet property="resumeSummary" destination="CkK-dE-dge" id="rLk-Jn-CWj"/>
                        <outlet property="summaryView" destination="J18-CA-jZK" id="TuA-bW-SqR"/>
                        <outlet property="tableView" destination="uLa-FC-hD8" id="JAD-Ea-Jpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zj-bN-PyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="1348"/>
        </scene>
        <!--Cover Ltr View Controller - Cover Letter-->
        <scene sceneID="hfl-R1-ALC">
            <objects>
                <viewController storyboardIdentifier="OCACoverLtrID" title="Cover Letter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vVr-UZ-WMh" customClass="OCRCoverLtrViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJH-F4-3Md"/>
                        <viewControllerLayoutGuide type="bottom" id="kwy-S2-8W9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzg-EE-imo">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-ss-Qp4">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-sr-PAy">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnf-31-eRP">
                                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="scrollIndicatorInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="768" id="Ey6-wq-hdM"/>
                                            <constraint firstAttribute="bottom" secondItem="Mnf-31-eRP" secondAttribute="bottom" id="IUh-7M-Exw"/>
                                            <constraint firstItem="Mnf-31-eRP" firstAttribute="leading" secondItem="Lfy-sr-PAy" secondAttribute="leading" id="IjD-GS-DGV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="703" id="KxK-4K-P8m"/>
                                            <constraint firstItem="Mnf-31-eRP" firstAttribute="top" secondItem="Lfy-sr-PAy" secondAttribute="top" id="emE-uQ-Cn1"/>
                                            <constraint firstAttribute="trailing" secondItem="Mnf-31-eRP" secondAttribute="trailing" id="snW-cz-A7e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lfy-sr-PAy" secondAttribute="trailing" id="6Sc-UN-Dn3"/>
                                    <constraint firstAttribute="bottom" secondItem="Lfy-sr-PAy" secondAttribute="bottom" id="FXn-O6-T4c"/>
                                    <constraint firstItem="Lfy-sr-PAy" firstAttribute="centerX" secondItem="Qk9-ss-Qp4" secondAttribute="centerX" id="evA-QT-iQV"/>
                                    <constraint firstItem="Lfy-sr-PAy" firstAttribute="top" secondItem="Qk9-ss-Qp4" secondAttribute="top" id="gXu-Av-Kvl"/>
                                    <constraint firstItem="Lfy-sr-PAy" firstAttribute="leading" secondItem="Qk9-ss-Qp4" secondAttribute="leading" id="jco-yp-Mqz"/>
                                    <constraint firstItem="Lfy-sr-PAy" firstAttribute="centerY" secondItem="Qk9-ss-Qp4" secondAttribute="centerY" id="xt2-A1-fko"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qk9-ss-Qp4" secondAttribute="trailing" id="3xm-cU-645"/>
                            <constraint firstItem="Qk9-ss-Qp4" firstAttribute="top" secondItem="nzg-EE-imo" secondAttribute="top" id="M1Q-Pm-IBk"/>
                            <constraint firstAttribute="bottom" secondItem="Qk9-ss-Qp4" secondAttribute="bottom" id="Nqt-eY-wLx"/>
                            <constraint firstItem="Qk9-ss-Qp4" firstAttribute="leading" secondItem="nzg-EE-imo" secondAttribute="leading" id="sTR-Gr-Ef6"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="g10-EI-NNn"/>
                    <connections>
                        <outlet property="coverLtrFld" destination="Mnf-31-eRP" id="p6o-ru-YR8"/>
                        <outlet property="scrollView" destination="Qk9-ss-Qp4" id="kyJ-f9-9aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43f-MU-1zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4YT-8D-x1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daO-td-reD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KHx-q2-F9e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43B-mC-9An">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfy-I6-xOA" kind="relationship" relationship="rootViewController" id="PW3-AS-IVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beG-zt-a1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dd6-tv-JBF"/>
    </inferredMetricsTieBreakers>
</document>